apiVersion: v1
kind: Namespace
metadata:
  name: argo-apps-test-2
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: helm-hooks
#   annotations:
#     argocd.argoproj.io/sync-wave: "-1"
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: kustomize-guestbook
#   annotations:
#     argocd.argoproj.io/sync-wave: "-1"
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: sync-waves
#   annotations:
#     argocd.argoproj.io/sync-wave: "-1"
